[filetypes]
# File Extension = Background Color,    Filename,     Output format
none = FFFFFF,1431973807_fileicon_bg.png, jpeg
jpeg = FAEBF4, None, jpeg
jpg  = FAEBF4, None, jpeg
png  = FAEBF4, None, png
gif  = FAEBF4, None, jpeg
bmp  = FAEBF4, None, bmp

pdf  = fdedb1, None, png
txt  = fdedb1, 1431973815_text.png,jpeg
webloc =FAEBF4,1431973779_html.png, jpeg
epub = fdedb1, epub-logo.gif, jpeg

dir  = DAEFF5, folder-close-icon.png, png

mp4  = CCCCCC, MovieIcon100.jpg, jpeg
mpg  = CCCCCC, MovieIcon100.jpg, jpeg
mpg4 = CCCCCC, MovieIcon100.jpg, jpeg
mpeg = CCCCCC, MovieIcon100.jpg, jpeg
mpeg4= CCCCCC, MovieIcon100.jpg, jpeg
wmv =  CCCCCC, MovieIcon100.jpg, jpeg
flv =  CCCCCC, MovieIcon100.jpg, jpeg
avi =  CCCCCC, MovieIcon100.jpg, jpeg

htm  = fef7df, 1431973779_html.png, jpeg
html = fef7df, 1431973779_html.png, jpeg

cbz  = b2dece,1431973824_compressed.png, jpeg
cbr  = b2dece,1431973824_compressed.png, jpeg
rar  = b2dece,1431973824_compressed.png, jpeg
zip  = b2dece,1431973824_compressed.png, jpeg

swf = b2dece, 1431973819_flash.png, jpeg

md = fef7df, markdown-mark.png, jpeg    # markdown

graphic_file_types = bmp, gif, jpg, jpeg, png
pdf_file_types = pdf
rar_file_types = cbr, rar
zip_file_types = cbz, zip
text_file_types = htm, html, txt, markdown, text
movie_file_types = mp4, mpg, mpg4, mpeg, mpeg4
book_file_types = epub

archive_file_types = %(rar_file_types)s, %(zip_file_types)s

image_safe_files = %(graphic_file_types)s, %(pdf_file_types)s, %(archive_file_types)s, %(text_file_types)s

files_to_cache = %(graphic_file_types)s, %(pdf_file_types)s, %(archive_file_types)s, %(text_file_types)s, %(book_file_types)s

files_to_ignore = thumbs.db, downloaded_site.webloc, update_capture.command, .ds_store, icon?
extensions_to_ignore = .pdf_png_preview, .log, .mp3, .webloc, .command
