[configuration]
require_login=0
gallery_name=The Gallery
gallery_items_per_page=30
archive_items_per_page=21
defer_images_after = 9
debug = 0
password_type=http

session_cookie_expiration = 43200
session_logout_timeout = 43200

# 12 hours in seconds

server_port = 8888
use_bonjour = 0
