<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

        <!-- CSS code from Bootply.com editor -->

<style type="text/css">
body { padding-top: 51px; background: #CCCCFF;}

.text-center {
  padding-top: 20px;
}
.col-xs-12 {
  background-color: #fff;
}
#sidebar {
  height: 100%;
  width: 58px;
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 20px;
  position: fixed;
  left:5px;
}
#sidebar .nav {
  width: 99%;
}
#sidebar li {
  border:0 #f2f2f2 solid;
  border-bottom-width:1px;
}

#sidebar {
    padding-top:0;
  }

.col-xs-6.col-sm-4 {
    background:#bFF2ff;
    border:1px solid black;
    float: none;
    display: table-cell;
    vertical-align: top;
}

.row {
  width: 100%;
  margin-right: 2px;
  margin-left: 2px;
  padding: 2px 2px;
  display: table;
  float: none;
}

</style>

    <title>{% block title %} {% endblock %}</title>
 <!-- cdnjs -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/albums">Name</a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class=""><a href="#navitem1">File</a></li>
          <li class=""><a href="javascript:window.print()">Print</a></li>
        </ul>
        <p class="navbar-text pull-right">
            {% if user.is_authenticated %}
                Logged in as <strong>{{ user.username }}</strong>.
                <a data-method="delete" href="/logout" rel="nofollow" onclick="return confirm('Are you sure?')">Log Out</a>
            {% else %}
                <a data-method="delete" href="/login" rel="nofollow">Log In</a>
            {% endif %}
        </p>

      </div>
    </div>
  </nav>


{% block content %}
{% endblock %}
</body>
</html>
