astroid==2.2.5
autopep8==1.4.4
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
defusedxml==0.6.0
Django==2.2
django-allauth==0.39.1
django-bootstrap3==11.0.0
django-grappelli==2.12.2
django-icons==0.2.1
django-jinja==2.4.1
django-silk==3.0.2
dnspython==1.16.0
entrypoints==0.3
eventlet==0.24.1
fastnumbers==2.2.1
flake8==3.7.7
gprof2dot==2017.9.19
greenlet==0.4.15
gunicorn==19.9.0
hyperlink==19.0.0
idna==2.8
img2pdf==0.3.3
isort==4.3.17
Jinja2==2.10.1
lazy-object-proxy==1.3.1
Markdown==3.1
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
natsort==6.0.0
naturalsort==1.5.1
oauthlib==3.0.1
pathlib2==2.3.3
pdfrw==0.4
Pillow==6.0.0
#psycopg2-binary==2.8.2
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.3.1
pylint==2.3.1
pylint-django==2.0.9
pylint-plugin-utils==0.5
#PyMuPDF
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.1
rarfile==3.0
requests==2.21.0
requests-oauthlib==1.2.0
scandir==1.10.0
six==1.12.0
sqlparse==0.3.0
#typed-ast==1.3.5
Unidecode==1.0.23
urllib3==1.24.2
wrapt==1.11.1
xattr==0.9.6
