asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.4
bleach==3.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
cryptography==3.3.1
defusedxml==0.6.0
Django==3.1.8
django-allauth==0.44.0
django-bootstrap3==14.2.0
django-db-pooling==0.0.4
django-grappelli==2.14.3
django-icons==2.2.1
django-ranged-response==0.2.0
django-user-agents==0.4.0
dnspython==2.0.0
entrypoints==0.3
eventlet==0.30.0
fastnumbers==3.1.0
flake8==3.8.4
gevent==20.12.1
gprof2dot==2019.11.30
greenlet==0.4.17
gunicorn==20.0.4
h11==0.12.0
h2==4.0.0
hpack==4.0.0
hstspreload==2020.12.22
httpcore==0.12.2
httpx==0.16.1
hyperframe==6.0.0
hyperlink==20.0.1
idna==3.1
img2pdf==0.4.0
importlib-metadata==3.3.0
isort==5.7.0
Jinja2==2.11.2
lazy-object-proxy==1.5.2
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
natsort==7.1.0
naturalsort==1.5.1
nudepy==0.5.1
oauthlib==3.1.0
packaging==20.8
pathlib2==2.3.5
pathtools==0.1.2
pathvalidate==2.3.2
pdfrw==0.4
pikepdf==2.2.4
Pillow==8.1.0
pip-upgrade-tool==0.4.5
psycopg2-binary==2.8.6
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.3
PyJWT==2.0.0
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
PyMuPDF==1.18.5
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.5
PyYAML==5.3.1
rarfile==4.0
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.4.0
scandir==1.10.0
sh==1.14.1
six==1.15.0
sniffio==1.2.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.2
typing==3.7.4.3
ua-parser==0.10.0
Unidecode==1.1.2
urllib3==1.26.2
user-agents==2.2.0
watchdog==1.0.2
webencodings==0.5.1
wrapt==1.12.1
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
