autopep8==1.5.4
  - pycodestyle [required: >=2.6.0, installed: 2.6.0]
  - toml [required: Any, installed: 0.10.2]
bleach==3.2.1
  - packaging [required: Any, installed: 20.8]
    - pyparsing [required: >=2.0.2, installed: 2.4.7]
  - six [required: >=1.9.0, installed: 1.15.0]
  - webencodings [required: Any, installed: 0.5.1]
colorama==0.4.4
cryptography==3.3.1
  - cffi [required: >=1.12, installed: 1.14.4]
    - pycparser [required: Any, installed: 2.20]
  - six [required: >=1.4.1, installed: 1.15.0]
django-allauth==0.44.0
  - Django [required: >=2.0, installed: 3.1.5]
    - asgiref [required: >=3.2.10,<4, installed: 3.3.1]
    - pytz [required: Any, installed: 2020.5]
    - sqlparse [required: >=0.2.2, installed: 0.4.1]
  - pyjwt [required: >=1.7, installed: 2.0.0]
  - python3-openid [required: >=3.0.8, installed: 3.2.0]
    - defusedxml [required: Any, installed: 0.6.0]
  - requests [required: Any, installed: 2.25.1]
    - certifi [required: >=2017.4.17, installed: 2020.12.5]
    - chardet [required: >=3.0.2,<5, installed: 4.0.0]
    - idna [required: >=2.5,<3, installed: 3.1]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
  - requests-oauthlib [required: >=0.3.0, installed: 1.3.0]
    - oauthlib [required: >=3.0.0, installed: 3.1.0]
    - requests [required: >=2.0.0, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - chardet [required: >=3.0.2,<5, installed: 4.0.0]
      - idna [required: >=2.5,<3, installed: 3.1]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
django-auth==0.1.9
  - Django [required: >=1.10.0, installed: 3.1.5]
    - asgiref [required: >=3.2.10,<4, installed: 3.3.1]
    - pytz [required: Any, installed: 2020.5]
    - sqlparse [required: >=0.2.2, installed: 0.4.1]
  - six [required: Any, installed: 1.15.0]
django-bootstrap3==14.2.0
  - django [required: >=2.2,<4.0, installed: 3.1.5]
    - asgiref [required: >=3.2.10,<4, installed: 3.3.1]
    - pytz [required: Any, installed: 2020.5]
    - sqlparse [required: >=0.2.2, installed: 0.4.1]
django-db-pooling==0.0.4
django-grappelli==2.14.3
django-icons==2.2.1
  - django [required: >=2.2,<4.0, installed: 3.1.5]
    - asgiref [required: >=3.2.10,<4, installed: 3.3.1]
    - pytz [required: Any, installed: 2020.5]
    - sqlparse [required: >=0.2.2, installed: 0.4.1]
django-ranged-response==0.2.0
  - django [required: Any, installed: 3.1.5]
    - asgiref [required: >=3.2.10,<4, installed: 3.3.1]
    - pytz [required: Any, installed: 2020.5]
    - sqlparse [required: >=0.2.2, installed: 0.4.1]
django-user-agents==0.4.0
  - django [required: Any, installed: 3.1.5]
    - asgiref [required: >=3.2.10,<4, installed: 3.3.1]
    - pytz [required: Any, installed: 2020.5]
    - sqlparse [required: >=0.2.2, installed: 0.4.1]
  - user-agents [required: Any, installed: 2.2.0]
    - ua-parser [required: >=0.10.0, installed: 0.10.0]
entrypoints==0.3
eventlet==0.30.0
  - dnspython [required: >=1.15.0,<2.0.0, installed: 2.1.0]
  - greenlet [required: >=0.3, installed: 1.0.0]
  - six [required: >=1.10.0, installed: 1.15.0]
fastnumbers==3.1.0
flake8==3.8.4
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.6.0a1,<2.7.0, installed: 2.6.0]
  - pyflakes [required: >=2.2.0,<2.3.0, installed: 2.2.0]
gevent==20.12.1
  - greenlet [required: >=0.4.17,<2.0, installed: 1.0.0]
  - setuptools [required: Any, installed: 51.1.2]
  - zope.event [required: Any, installed: 4.5.0]
    - setuptools [required: Any, installed: 51.1.2]
  - zope.interface [required: Any, installed: 5.2.0]
    - setuptools [required: Any, installed: 51.1.2]
gprof2dot==2019.11.30
gunicorn==20.0.4
  - setuptools [required: >=3.0, installed: 51.1.2]
h2==4.0.0
  - hpack [required: >=4.0,<5, installed: 4.0.0]
  - hyperframe [required: >=6.0,<7, installed: 6.0.0]
hstspreload==2020.12.22
httpx==0.16.1
  - certifi [required: Any, installed: 2020.12.5]
  - httpcore [required: ==0.12.*, installed: 0.12.2]
    - h11 [required: ==0.*, installed: 0.12.0]
    - sniffio [required: ==1.*, installed: 1.2.0]
  - rfc3986 [required: >=1.3,<2, installed: 1.4.0]
  - sniffio [required: Any, installed: 1.2.0]
hyperlink==21.0.0
  - idna [required: >=2.5, installed: 3.1]
img2pdf==0.4.0
  - pikepdf [required: Any, installed: 2.3.0]
    - lxml [required: >=4.0, installed: 4.6.2]
    - Pillow [required: >=6, installed: 8.1.0]
  - Pillow [required: Any, installed: 8.1.0]
importlib-metadata==3.4.0
  - zipp [required: >=0.5, installed: 3.4.0]
Jinja2==2.11.2
  - MarkupSafe [required: >=0.23, installed: 1.1.1]
Markdown==3.3.3
monotonic==1.5
mysql-client==0.0.1
mysql-connector-python==8.0.22
  - protobuf [required: >=3.0.0, installed: 3.14.0]
    - six [required: >=1.9, installed: 1.15.0]
natsort==7.1.0
naturalsort==1.5.1
nudepy==0.5.1
  - pillow [required: Any, installed: 8.1.0]
pathlib2==2.3.5
  - six [required: Any, installed: 1.15.0]
pathtools==0.1.2
pathvalidate==2.3.2
pdfrw==0.4
pip-upgrade-tool==0.4.5
  - packaging [required: Any, installed: 20.8]
    - pyparsing [required: >=2.0.2, installed: 2.4.7]
pipdeptree==2.0.0
  - pip [required: >=6.0.0, installed: 20.3.3]
psycopg2==2.8.6
psycopg2-binary==2.8.7.dev0
Pygments==2.7.4
pylint-django==2.4.2
  - pylint [required: >=2.0, installed: 2.6.0]
    - astroid [required: >=2.4.0,<=2.5, installed: 2.4.2]
      - lazy-object-proxy [required: ==1.4.*, installed: 1.5.2]
      - six [required: ~=1.12, installed: 1.15.0]
      - wrapt [required: ~=1.11, installed: 1.12.1]
    - isort [required: >=4.2.5,<6, installed: 5.7.0]
    - mccabe [required: >=0.6,<0.7, installed: 0.6.1]
    - toml [required: >=0.7.1, installed: 0.10.2]
  - pylint-plugin-utils [required: >=0.5, installed: 0.6]
    - pylint [required: >=1.7, installed: 2.6.0]
      - astroid [required: >=2.4.0,<=2.5, installed: 2.4.2]
        - lazy-object-proxy [required: ==1.4.*, installed: 1.5.2]
        - six [required: ~=1.12, installed: 1.15.0]
        - wrapt [required: ~=1.11, installed: 1.12.1]
      - isort [required: >=4.2.5,<6, installed: 5.7.0]
      - mccabe [required: >=0.6,<0.7, installed: 0.6.1]
      - toml [required: >=0.7.1, installed: 0.10.2]
PyMuPDF==1.18.6
python-dateutil==2.8.1
  - six [required: >=1.5, installed: 1.15.0]
PyYAML==5.3.1
rarfile==4.0
scandir==1.10.0
sh==1.14.1
typed-ast==1.4.2
typing==3.7.4.3
Unidecode==1.1.2
watchdog==1.0.2
wheel==0.36.2
