astroid==2.3.2
autopep8==1.4.4
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
cryptography==3.2
defusedxml==0.6.0
Django==3.0.7
django-allauth==0.40.0
django-bootstrap3==11.1.0
django-grappelli==2.13.1
django-icons==0.2.1
django-jinja==2.4.1
django-silk==3.0.4
dnspython==1.16.0
entrypoints==0.3
eventlet==0.25.1
fastnumbers==2.2.1
flake8==3.7.9
gprof2dot==2017.9.19
greenlet==0.4.15
gunicorn==19.9.0
h11==0.9.0
httptools==0.0.13
hyperlink==19.0.0
idna==2.8
img2pdf==0.3.3
isort==4.3.21
Jinja2==2.10.3
lazy-object-proxy==1.4.3
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
natsort==6.0.0
naturalsort==1.5.1
oauthlib==3.1.0
pathlib2==2.3.5
pdfrw==0.4
Pillow==6.2.1
psycopg2-binary==2.8.4
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.4.3
pylint-django==2.0.11
pylint-plugin-utils==0.6
pyOpenSSL==19.0.0
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.3
rarfile==3.1
requests==2.22.0
requests-oauthlib==1.2.0
scandir==1.10.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
Unidecode==1.1.1
urllib3==1.25.6
websockets==8.0.2
wrapt==1.11.2
xattr==0.9.6
