asgiref==3.2.7
astroid==2.4.0
autopep8==1.5.2
bleach==3.1.5
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
defusedxml==0.6.0
Django==3.0.7
django-allauth==0.41.0
django-bootstrap3==12.1.0
django-db-pooling==0.0.4
django-grappelli==2.14.1
django-icons==1.1.2
django-jinja==2.6.0
django-silk==4.0.1
dnspython==1.16.0
entrypoints==0.3
eventlet==0.25.2
fastnumbers==3.0.0
flake8==3.7.9
gevent==20.5.0
googletrans==2.4.0
gprof2dot==2019.11.30
greenlet==0.4.15
gunicorn==20.0.4
hyperlink==19.0.0
idna==2.9
img2pdf==0.3.6
isort==4.3.21
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Markdown==3.2.1
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
natsort==7.0.1
naturalsort==1.5.1
oauthlib==3.1.0
packaging==20.3
pathlib2==2.3.5
pathvalidate==2.2.2
pdfrw==0.4
Pillow==8.1.1
pipupgrade==1.5.1
psycopg2-binary==2.8.5
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
pylint==2.5.0
pylint-django==2.0.15
pylint-plugin-utils==0.6
PyMuPDF==1.16.18
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.1
rarfile==3.1
requests==2.23.0
requests-oauthlib==1.3.0
scandir==1.10.0
sh==1.13.1
six==1.14.0
sqlparse==0.3.1
toml==0.10.0
typed-ast==1.4.1
Unidecode==1.1.1
urllib3==1.25.9
watchman==0.0.8
webencodings==0.5.1
wrapt==1.12.1
xattr==0.9.7
