---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test1.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   1.068 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      209753800 bytes
HTML transferred:       209715200 bytes
Requests per second:    187.34 [#/sec] (mean)
Time per request:       266.899 [ms] (mean)
Time per request:       5.338 [ms] (mean, across all concurrent requests)
Transfer rate:          191868.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:    66  262 182.1    188     618
Waiting:       42  191 184.7    107     557
Total:         66  263 182.0    189     618
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test2.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   1.140 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      419460900 bytes
HTML transferred:       419422300 bytes
Requests per second:    175.45 [#/sec] (mean)
Time per request:       284.985 [ms] (mean)
Time per request:       5.700 [ms] (mean, across all concurrent requests)
Transfer rate:          359342.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:    79  279  89.2    323     380
Waiting:       29  125  66.3    113     271
Total:         79  279  89.1    323     381
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test5.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   2.945 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      1048606500 bytes
HTML transferred:       1048567900 bytes
Requests per second:    67.92 [#/sec] (mean)
Time per request:       736.190 [ms] (mean)
Time per request:       14.724 [ms] (mean, across all concurrent requests)
Transfer rate:          347746.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   156  724 232.2    824     993
Waiting:       41  282 168.2    288     647
Total:        157  724 232.1    824     994
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test10.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   6.023 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      2097182500 bytes
HTML transferred:       2097143900 bytes
Requests per second:    33.21 [#/sec] (mean)
Time per request:       1505.670 [ms] (mean)
Time per request:       30.113 [ms] (mean, across all concurrent requests)
Transfer rate:          340052.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   271 1430 379.3   1593    1805
Waiting:       37  880 285.9    902    1361
Total:        271 1430 379.1   1594    1806
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test30.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   17.215 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      6291413600 bytes
HTML transferred:       6291375000 bytes
Requests per second:    11.62 [#/sec] (mean)
Time per request:       4303.767 [ms] (mean)
Time per request:       86.075 [ms] (mean, across all concurrent requests)
Transfer rate:          356894.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   522 3839 1041.7   4247    4805
Waiting:       44 3347 1030.3   3748    4237
Total:        523 3840 1041.4   4248    4805
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test50.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   27.729 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      10485733800 bytes
HTML transferred:       10485695200 bytes
Requests per second:    7.21 [#/sec] (mean)
Time per request:       6932.276 [ms] (mean)
Time per request:       138.646 [ms] (mean, across all concurrent requests)
Transfer rate:          369286.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   695 6174 1668.1   6911    7240
Waiting:       34 5417 1665.6   6165    6461
Total:        696 6174 1667.8   6911    7240
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test100.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   54.360 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      20971429000 bytes
HTML transferred:       20971390400 bytes
Requests per second:    3.68 [#/sec] (mean)
Time per request:       13590.057 [ms] (mean)
Time per request:       271.801 [ms] (mean, across all concurrent requests)
Transfer rate:          376744.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  1396 12059 3256.1  13410   14033
Waiting:       47 10643 3261.4  11982   12640
Total:       1396 12059 3255.8  13410   14033
---------------------------------------------------------------------------------------
