---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test1.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   0.699 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      209753800 bytes
HTML transferred:       209715200 bytes
Requests per second:    286.03 [#/sec] (mean)
Time per request:       174.809 [ms] (mean)
Time per request:       3.496 [ms] (mean, across all concurrent requests)
Transfer rate:          292944.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    59  172  46.3    164     321
Waiting:       22   66  32.5     58     194
Total:         59  172  46.5    164     321
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test2.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   1.135 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      419469000 bytes
HTML transferred:       419430400 bytes
Requests per second:    176.23 [#/sec] (mean)
Time per request:       283.714 [ms] (mean)
Time per request:       5.674 [ms] (mean, across all concurrent requests)
Transfer rate:          360960.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    76  278  99.4    271     498
Waiting:       26   90  65.4     54     258
Total:         77  278  99.4    271     499
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test5.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   2.958 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      1048614600 bytes
HTML transferred:       1048576000 bytes
Requests per second:    67.61 [#/sec] (mean)
Time per request:       739.575 [ms] (mean)
Time per request:       14.791 [ms] (mean, across all concurrent requests)
Transfer rate:          346157.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   199  727 235.1    728    1283
Waiting:       26  148 151.0     71     609
Total:        199  728 235.1    728    1284
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test10.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   6.021 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      2097190600 bytes
HTML transferred:       2097152000 bytes
Requests per second:    33.22 [#/sec] (mean)
Time per request:       1505.240 [ms] (mean)
Time per request:       30.105 [ms] (mean, across all concurrent requests)
Transfer rate:          340151.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   489 1480 475.4   1462    2628
Waiting:       23  243 317.3     59    1181
Total:        489 1481 475.5   1463    2629
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test30.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   17.923 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      6291486500 bytes
HTML transferred:       6291447900 bytes
Requests per second:    11.16 [#/sec] (mean)
Time per request:       4480.749 [ms] (mean)
Time per request:       89.615 [ms] (mean, across all concurrent requests)
Transfer rate:          342801.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  1433 4413 1171.0   4665    7028
Waiting:       22  802 909.5    543    3505
Total:       1433 4413 1171.1   4665    7029
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test50.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   30.195 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      10485790500 bytes
HTML transferred:       10485751900 bytes
Requests per second:    6.62 [#/sec] (mean)
Time per request:       7548.730 [ms] (mean)
Time per request:       150.975 [ms] (mean, across all concurrent requests)
Transfer rate:          339130.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  2282 7311 1783.5   8113    9400
Waiting:       17 3634 1393.2   3869    6276
Total:       2283 7311 1783.3   8113    9400
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test100.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   58.959 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      20971542400 bytes
HTML transferred:       20971503800 bytes
Requests per second:    3.39 [#/sec] (mean)
Time per request:       14739.804 [ms] (mean)
Time per request:       294.796 [ms] (mean, across all concurrent requests)
Transfer rate:          347359.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  3556 13940 3398.6  15242   17121
Waiting:       41 7920 2594.9   8289   11710
Total:       3557 13940 3398.2  15242   17121
---------------------------------------------------------------------------------------
