---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test1.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   0.631 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      209737600 bytes
HTML transferred:       209699000 bytes
Requests per second:    316.93 [#/sec] (mean)
Time per request:       157.761 [ms] (mean)
Time per request:       3.155 [ms] (mean, across all concurrent requests)
Transfer rate:          324575.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    46  153  45.2    154     267
Waiting:       19   60  30.1     51     172
Total:         46  154  45.3    154     268
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test2.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   1.121 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      419460900 bytes
HTML transferred:       419422300 bytes
Requests per second:    178.43 [#/sec] (mean)
Time per request:       280.225 [ms] (mean)
Time per request:       5.604 [ms] (mean, across all concurrent requests)
Transfer rate:          365447.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   100  274  86.4    274     476
Waiting:       26   76  53.9     50     238
Total:        100  275  86.5    274     477
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test5.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   2.988 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      1048614600 bytes
HTML transferred:       1048576000 bytes
Requests per second:    66.93 [#/sec] (mean)
Time per request:       747.054 [ms] (mean)
Time per request:       14.941 [ms] (mean, across all concurrent requests)
Transfer rate:          342691.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:   232  732 225.4    721    1303
Waiting:       22  135 143.8     71     632
Total:        232  732 225.6    721    1304
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test10.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   5.931 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      2097190600 bytes
HTML transferred:       2097152000 bytes
Requests per second:    33.72 [#/sec] (mean)
Time per request:       1482.776 [ms] (mean)
Time per request:       29.656 [ms] (mean, across all concurrent requests)
Transfer rate:          345304.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   459 1456 501.7   1437    2385
Waiting:       22  322 352.9     86    1259
Total:        461 1456 501.7   1437    2385
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test30.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   17.606 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      6291486500 bytes
HTML transferred:       6291447900 bytes
Requests per second:    11.36 [#/sec] (mean)
Time per request:       4401.547 [ms] (mean)
Time per request:       88.031 [ms] (mean, across all concurrent requests)
Transfer rate:          348969.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  1658 4311 1285.4   4525    6962
Waiting:       21  972 958.5    690    3600
Total:       1658 4311 1285.5   4525    6963
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test50.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   29.477 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      10485782400 bytes
HTML transferred:       10485743800 bytes
Requests per second:    6.79 [#/sec] (mean)
Time per request:       7369.143 [ms] (mean)
Time per request:       147.383 [ms] (mean, across all concurrent requests)
Transfer rate:          347395.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  2386 7099 1649.8   7764    9311
Waiting:       17 3499 1238.2   3458    6067
Total:       2387 7099 1649.6   7764    9312
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test100.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   58.850 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      20971550500 bytes
HTML transferred:       20971511900 bytes
Requests per second:    3.40 [#/sec] (mean)
Time per request:       14712.494 [ms] (mean)
Time per request:       294.250 [ms] (mean, across all concurrent requests)
Transfer rate:          348004.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:  3538 13891 3312.3  15133   16934
Waiting:       26 8323 2645.7   8664   12208
Total:       3540 13892 3312.1  15133   16935
---------------------------------------------------------------------------------------
