---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test1.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   0.627 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      209753800 bytes
HTML transferred:       209715200 bytes
Requests per second:    319.03 [#/sec] (mean)
Time per request:       156.725 [ms] (mean)
Time per request:       3.135 [ms] (mean, across all concurrent requests)
Transfer rate:          326746.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    46  152  41.7    152     272
Waiting:       25   57  25.2     52     151
Total:         47  153  41.9    152     273
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test2.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   1.107 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      419460900 bytes
HTML transferred:       419422300 bytes
Requests per second:    180.59 [#/sec] (mean)
Time per request:       276.871 [ms] (mean)
Time per request:       5.537 [ms] (mean, across all concurrent requests)
Transfer rate:          369874.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:    97  271  84.3    270     481
Waiting:       27   76  52.3     51     251
Total:         97  271  84.3    270     481
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test5.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   2.957 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      1048614600 bytes
HTML transferred:       1048576000 bytes
Requests per second:    67.63 [#/sec] (mean)
Time per request:       739.326 [ms] (mean)
Time per request:       14.787 [ms] (mean, across all concurrent requests)
Transfer rate:          346273.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   202  727 245.6    724    1250
Waiting:       31  171 162.0     79     605
Total:        202  727 245.6    725    1250
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test10.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   5.896 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      2097190600 bytes
HTML transferred:       2097152000 bytes
Requests per second:    33.92 [#/sec] (mean)
Time per request:       1474.020 [ms] (mean)
Time per request:       29.480 [ms] (mean, across all concurrent requests)
Transfer rate:          347355.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   460 1449 507.8   1436    2457
Waiting:       18  300 344.1     90    1192
Total:        461 1449 507.8   1436    2458
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test30.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   17.974 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      6291486500 bytes
HTML transferred:       6291447900 bytes
Requests per second:    11.13 [#/sec] (mean)
Time per request:       4493.536 [ms] (mean)
Time per request:       89.871 [ms] (mean, across all concurrent requests)
Transfer rate:          341826.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  1455 4428 1223.4   4702    7049
Waiting:       21  815 943.5    424    3576
Total:       1455 4429 1223.4   4702    7050
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test50.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   29.673 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      10485798600 bytes
HTML transferred:       10485760000 bytes
Requests per second:    6.74 [#/sec] (mean)
Time per request:       7418.346 [ms] (mean)
Time per request:       148.367 [ms] (mean, across all concurrent requests)
Transfer rate:          345091.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  2012 7134 1729.7   7783    9200
Waiting:       40 3660 1272.6   3733    6075
Total:       2012 7134 1729.5   7783    9201
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/16.1.1
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test100.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   58.433 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      20971558600 bytes
HTML transferred:       20971520000 bytes
Requests per second:    3.42 [#/sec] (mean)
Time per request:       14608.296 [ms] (mean)
Time per request:       292.166 [ms] (mean, across all concurrent requests)
Transfer rate:          350486.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:  3348 13854 3484.8  15545   16555
Waiting:       39 8194 2709.9   8684   11858
Total:       3349 13855 3484.6  15546   16555
---------------------------------------------------------------------------------------
