---------------------------------------------------------------------------------------
httperf --timeout=1 --client=0/1 --server=127.0.0.1 --port=8888 --uri=/albums/verification_suite/benchtests/test1.bin --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 200 test-duration 3.984 s

Connection rate: 50.2 conn/s (19.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2.9 avg 3.1 max 4.3 median 3.5 stddev 0.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 50.2 req/s (19.9 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.4 transfer 0.6
Reply size [B]: header 221.0 content 1048576.0 footer 2.0 (total 1048799.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.06 system 2.92 (user 26.7% system 73.3% total 99.9%)
Net I/O: 51423.9 KB/s (421.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
---------------------------------------------------------------------------------------
httperf --timeout=1 --client=0/1 --server=127.0.0.1 --port=8888 --uri=/albums/verification_suite/benchtests/test1.bin --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 200 test-duration 1.994 s

Connection rate: 100.3 conn/s (10.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2.9 avg 3.1 max 3.7 median 3.5 stddev 0.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 100.3 req/s (10.0 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.4 transfer 0.6
Reply size [B]: header 221.0 content 1048576.0 footer 2.0 (total 1048799.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.47 system 1.52 (user 23.5% system 76.4% total 99.9%)
Net I/O: 102733.2 KB/s (841.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
---------------------------------------------------------------------------------------
httperf --timeout=1 --client=0/1 --server=127.0.0.1 --port=8888 --uri=/albums/verification_suite/benchtests/test1.bin --rate=125 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 200 test-duration 1.595 s

Connection rate: 125.4 conn/s (8.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 2.9 avg 3.8 max 118.9 median 3.5 stddev 8.2
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 125.4 req/s (8.0 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.4 transfer 1.2
Reply size [B]: header 221.0 content 1048576.0 footer 2.0 (total 1048799.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.33 system 1.26 (user 20.9% system 78.9% total 99.9%)
Net I/O: 128446.1 KB/s (1052.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
---------------------------------------------------------------------------------------
