Benchmarked using Apache Benchmark Suite, with the command line:

ab -n 2000 -c 100 "http://127.0.0.1:8888/albums/verification_suite/Batwoman%20016%20(2013)%20(digital)%20(2%20covers)%20(Megan-Empire)/Batwoman-16-pg-000a.jpg" >> ../benchmarks/4_3_2015.txt

This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/13.2.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/Batwoman%20016%20(2013)%20(digital)%20(2%20covers)%20(Megan-Empire)/Batwoman-16-pg-000a.jpg
Document Length:        1454723 bytes

Concurrency Level:      100
Time taken for tests:   7.740 seconds
Complete requests:      2000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      2909795900 bytes
HTML transferred:       2909437900 bytes
Requests per second:    258.39 [#/sec] (mean)
Time per request:       387.009 [ms] (mean)
Time per request:       3.870 [ms] (mean, across all concurrent requests)
Transfer rate:          367123.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:   107  385  55.1    386     534
Waiting:       52  129  73.7     94     415
Total:        107  385  55.0    386     536

Percentage of the requests served within a certain time (ms)
  50%    386
  66%    400
  75%    413
  80%    422
  90%    441
  95%    456
  98%    471
  99%    480
 100%    536 (longest request)
-----------------------------------------------------------------------------------------
Testing against 89MB zip file.

ab -n 250 -c 100 "http://127.0.0.1:8888/albums/verification_suite/Batwoman%20016%20(2013)%20-40items.zip" >> 4_3_2015.txt

This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/13.2.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/Batwoman%20016%20(2013)%20-40items.zip
Document Length:        88975348 bytes

Concurrency Level:      100
Time taken for tests:   58.909 seconds
Complete requests:      250
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      22243559000 bytes
HTML transferred:       22243513000 bytes
Requests per second:    4.24 [#/sec] (mean)
Time per request:       23563.590 [ms] (mean)
Time per request:       235.636 [ms] (mean, across all concurrent requests)
Transfer rate:          368742.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       3
Processing:  1461 19239 6796.3  22903   24870
Waiting:       82 17910 6914.5  21735   23617
Total:       1463 19240 6795.7  22903   24871
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  22903
  66%  23291
  75%  23498
  80%  23639
  90%  24214
  95%  24476
  98%  24609
  99%  24794
 100%  24871 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/Batwoman%20016%20(2013)%20(digital)%20(2%20covers)%20(Megan-Empire)/Batwoman-16-pg-000a.jpg
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.071 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
HTML transferred:       0 bytes
