Benchmarked using Apache Benchmark Suite, with the command line:

ab -n 2000 -c 100 "http://127.0.0.1:8888/albums/verification_suite/Batwoman%20016%20(2013)%20(digital)%20(2%20covers)%20(Megan-Empire)/Batwoman-16-pg-000a.jpg" >> ../benchmarks/4_4_2015.txt

This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/13.2.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/Batwoman%20016%20(2013)%20(digital)%20(2%20covers)%20(Megan-Empire)/Batwoman-16-pg-000a.jpg
Document Length:        1454723 bytes

Concurrency Level:      100
Time taken for tests:   7.996 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2909804000 bytes
HTML transferred:       2909446000 bytes
Requests per second:    250.12 [#/sec] (mean)
Time per request:       399.813 [ms] (mean)
Time per request:       3.998 [ms] (mean, across all concurrent requests)
Transfer rate:          355366.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:   116  398  55.7    405     526
Waiting:       51  130  73.9     99     427
Total:        116  398  55.5    405     528

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    420
  75%    429
  80%    434
  90%    449
  95%    458
  98%    469
  99%    479
 100%    528 (longest request)
-----------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/13.2.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/Batwoman%20016%20(2013)%20-40items.zip
Document Length:        88967248 bytes

Concurrency Level:      100
Time taken for tests:   63.128 seconds
Complete requests:      250
Failed requests:        236
   (Connect: 0, Receive: 0, Length: 236, Exceptions: 0)
Total transferred:      22243753400 bytes
HTML transferred:       22243707400 bytes
Requests per second:    3.96 [#/sec] (mean)
Time per request:       25251.335 [ms] (mean)
Time per request:       252.513 [ms] (mean, across all concurrent requests)
Transfer rate:          344099.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.2      0      13
Processing:  1522 20780 7436.8  23916   29466
Waiting:       78 18805 7235.5  22733   25935
Total:       1530 20783 7434.2  23916   29466

Percentage of the requests served within a certain time (ms)
  50%  23916
  66%  25363
  75%  25549
  80%  25776
  90%  26986
  95%  28012
  98%  29423
  99%  29460
 100%  29466 (longest request)
