---------------------------------------------------------------------------------------
httperf --timeout=1 --client=0/1 --server=127.0.0.1 --port=8888 --uri=/albums/verification_suite/benchtests/test1.bin --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 199 test-duration 3.984 s

Connection rate: 50.2 conn/s (19.9 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 2.9 avg 3.9 max 109.5 median 3.5 stddev 7.5
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 50.2 req/s (19.9 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.6 transfer 1.1
Reply size [B]: header 221.0 content 1048576.0 footer 2.0 (total 1048799.0)
Reply status: 1xx=0 2xx=199 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.00 system 2.98 (user 25.0% system 74.9% total 99.9%)
Net I/O: 51166.3 KB/s (419.2*10^6 bps)

Errors: total 1 client-timo 1 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
---------------------------------------------------------------------------------------
httperf --timeout=1 --client=0/1 --server=127.0.0.1 --port=8888 --uri=/albums/verification_suite/benchtests/test1.bin --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 200 test-duration 1.994 s

Connection rate: 100.3 conn/s (10.0 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 2.9 avg 6.1 max 118.4 median 3.5 stddev 17.7
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 100.3 req/s (10.0 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.5 transfer 3.4
Reply size [B]: header 221.0 content 1048576.0 footer 2.0 (total 1048799.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.48 system 1.50 (user 24.2% system 75.4% total 99.6%)
Net I/O: 102735.9 KB/s (841.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
---------------------------------------------------------------------------------------
httperf --timeout=1 --client=0/1 --server=127.0.0.1 --port=8888 --uri=/albums/verification_suite/benchtests/test1.bin --rate=125 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 200 test-duration 1.597 s

Connection rate: 125.2 conn/s (8.0 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 2.9 avg 5.2 max 143.9 median 3.5 stddev 15.8
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 125.2 req/s (8.0 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.5 transfer 2.5
Reply size [B]: header 221.0 content 1048576.0 footer 2.0 (total 1048799.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.37 system 1.22 (user 23.2% system 76.3% total 99.5%)
Net I/O: 128277.8 KB/s (1050.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
---------------------------------------------------------------------------------------
