---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/15.3.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   2.041 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      11807800 bytes
HTML transferred:       11767600 bytes
Requests per second:    97.98 [#/sec] (mean)
Time per request:       510.290 [ms] (mean)
Time per request:       10.206 [ms] (mean, across all concurrent requests)
Transfer rate:          5649.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   356  499  74.5    509     662
Waiting:      356  499  74.5    509     662
Total:        356  500  74.6    509     663
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/15.3.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test1.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   0.795 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      209745700 bytes
HTML transferred:       209707100 bytes
Requests per second:    251.53 [#/sec] (mean)
Time per request:       198.780 [ms] (mean)
Time per request:       3.976 [ms] (mean, across all concurrent requests)
Transfer rate:          257608.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   109  180  28.8    179     284
Waiting:       77  160  31.0    160     255
Total:        111  180  28.7    179     284
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/15.3.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test2.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   1.138 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      419444700 bytes
HTML transferred:       419406100 bytes
Requests per second:    175.74 [#/sec] (mean)
Time per request:       284.516 [ms] (mean)
Time per request:       5.690 [ms] (mean, across all concurrent requests)
Transfer rate:          359921.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   125  257  40.7    264     350
Waiting:       69  225  50.3    239     322
Total:        126  258  40.6    265     351
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/15.3.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test5.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   2.473 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      1048533600 bytes
HTML transferred:       1048495000 bytes
Requests per second:    80.88 [#/sec] (mean)
Time per request:       618.203 [ms] (mean)
Time per request:       12.364 [ms] (mean, across all concurrent requests)
Transfer rate:          414086.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   224  554  93.4    579     748
Waiting:       28  488 117.3    522     692
Total:        225  555  93.3    579     749
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/15.3.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test10.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   4.729 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      2096988100 bytes
HTML transferred:       2096949500 bytes
Requests per second:    42.30 [#/sec] (mean)
Time per request:       1182.138 [ms] (mean)
Time per request:       23.643 [ms] (mean, across all concurrent requests)
Transfer rate:          433079.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   417 1055 189.1   1105    1409
Waiting:       28  930 232.1    995    1296
Total:        418 1055 188.9   1105    1409
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/15.3.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test30.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   13.877 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      6290725100 bytes
HTML transferred:       6290686500 bytes
Requests per second:    14.41 [#/sec] (mean)
Time per request:       3469.257 [ms] (mean)
Time per request:       69.385 [ms] (mean, across all concurrent requests)
Transfer rate:          442694.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   678 3096 695.4   3328    3845
Waiting:       30 2740 735.1   2987    3506
Total:        679 3096 695.1   3329    3847
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/15.3.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test50.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   22.424 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      10484535000 bytes
HTML transferred:       10484496400 bytes
Requests per second:    8.92 [#/sec] (mean)
Time per request:       5606.096 [ms] (mean)
Time per request:       112.122 [ms] (mean, across all concurrent requests)
Transfer rate:          456592.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  1107 4982 1159.5   5460    6204
Waiting:       31 4414 1196.8   4905    5483
Total:       1108 4983 1159.2   5460    6205
---------------------------------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TwistedWeb/15.3.0
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /albums/verification_suite/benchtests/test100.bin
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   44.242 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      20968820800 bytes
HTML transferred:       20968782200 bytes
Requests per second:    4.52 [#/sec] (mean)
Time per request:       11060.419 [ms] (mean)
Time per request:       221.208 [ms] (mean, across all concurrent requests)
Transfer rate:          462852.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  2188 9855 2269.5  10689   11941
Waiting:       66 8747 2365.2   9618   10849
Total:       2188 9855 2269.2  10689   11943
---------------------------------------------------------------------------------------
