httperf --timeout=1 --client=0/1 --server=127.0.0.1 --port=8888 --uri=/albums/verification_suite/benchtests/test1.bin --rate=125 --send-buffer=4096 --recv-buffer=16384 --num-conns=200 --num-calls=1
Maximum connect burst length: 1

Total: connections 200 requests 200 replies 200 test-duration 1.596 s

Connection rate: 125.3 conn/s (8.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2.9 avg 3.0 max 5.9 median 2.5 stddev 0.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 125.3 req/s (8.0 ms/req)
Request size [B]: 108.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.4 transfer 0.5
Reply size [B]: header 221.0 content 1048576.0 footer 2.0 (total 1048799.0)
Reply status: 1xx=0 2xx=200 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.39 system 1.20 (user 24.6% system 75.3% total 100.0%)
Net I/O: 128365.4 KB/s (1051.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
